#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../common/include/pcl/pcl_macros.h
cmath
-
cstdlib
-
iostream
-
pcl/pcl_config.h
-
boost/preprocessor/arithmetic/add.hpp
-
boost/preprocessor/comparison/equal.hpp
-
boost/preprocessor/comparison/less.hpp
-
boost/preprocessor/control/if.hpp
-
boost/preprocessor/stringize.hpp
-
malloc.h
-
mm_malloc.h
-

../io/include/pcl/io/ply/byte_order.h
boost/predef/other/endian.h
-
cstddef
-
utility
-

../io/include/pcl/io/ply/io_operators.h
istream
-
limits
-
ostream
-

../io/include/pcl/io/ply/ply.h
pcl/io/ply/byte_order.h
-
cstdint
-

../io/include/pcl/io/ply/ply_parser.h
pcl/io/ply/ply.h
-
pcl/io/ply/io_operators.h
-
pcl/pcl_macros.h
-
istream
-
memory
-
string
-
tuple
-
vector
-
boost/lexical_cast.hpp
-
boost/mpl/fold.hpp
-
boost/mpl/inherit.hpp
-
boost/mpl/inherit_linearly.hpp
-
boost/mpl/joint_view.hpp
-
boost/mpl/transform.hpp
-
boost/mpl/vector.hpp
-

/home/zero/ETH/pcl/io/src/ply/ply_parser.cpp
pcl/io/ply/ply_parser.h
-
fstream
-
sstream
-

include/pcl/pcl_config.h

