#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../common/include/pcl/pcl_macros.h
cmath
-
cstdlib
-
iostream
-
pcl/pcl_config.h
-
boost/preprocessor/arithmetic/add.hpp
-
boost/preprocessor/comparison/equal.hpp
-
boost/preprocessor/comparison/less.hpp
-
boost/preprocessor/control/if.hpp
-
boost/preprocessor/stringize.hpp
-
malloc.h
-
mm_malloc.h
-

../common/include/pcl/sse.h
emmintrin.h
-

../people/include/pcl/people/hog.h
pcl/pcl_macros.h
-

/home/zero/ETH/pcl/people/src/hog.cpp
pcl/people/hog.h
-
cstring
-
algorithm
-
pcl/sse.h
-
cstdlib
-

include/pcl/pcl_config.h

